<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="qr_code_style.css">
</head>
<body>
  <button class="trigger">QR</button>
    <div class="modal">
        <div class="modal-content">
            <div id="qrcode"></div>
			<div id="qrcode2"></div>
        </div>
    </div>
</body>
<script src="qrcode.min.js"></script>
<script src="./qr_code_script.js"></script>
</html>